[00:16.00] お いいねいいね
[00:17.66] その猫被っていく感じ
[00:19.94] でもさ減点式なの評価主義は
[00:22.57] 欲張った先には毒があるの
[00:25.33] お いいねいいね
[00:26.66] そのエゴ抑えていく感じ
[00:28.76] でもさ満たされないこと愛しててね
[00:31.89] 野暮ったい言葉は飲み込むのだ
[00:38.89] 
[00:34.28] ワン ツー サン シー ポップにキメるのは
[00:36.86] もういいかい もういいかい
[00:38.67] ワン ツー サン シー ロックにキメるのは
[00:41.57] もういいかい もういいかい
[00:48.07] 
[00:45.23] ねぇあたしはあたしを発明したいの
[00:48.02] 縫って歪んだ おニューなキメラ
[00:50.05] 期待+プレッシャーが 設計図だった
[00:52.35] 吸って作った おニューなキメラ
[00:54.69] うわあ うわあ うわあ
[00:55.76] いつも通りじゃ厭厭ってまた駄々捏ねて
[00:59.10] うわあ うわあ うわあ
[01:00.03] 新しいのも嫌嫌ってまたやり直すんだ
[01:08.53] 
[01:12.59] どうしたいかは あたしが握ってるんだっけ
[01:17.23] どうしたいかは あたしが選んでいいんだっけ
[01:21.78] お いいねいいね
[01:23.36] すぐさまイキっていく感じ
[01:25.33] でもさ見せすぎはまじで要注意だよ
[01:28.47] じれったいくらいが抜群だよ
[01:34.97] 
[01:30.58] ねぇあたしはあたしがもう解らないの
[01:33.06] 変わって仕舞った おニューなキメラ
[01:35.37] 滲んだ模様は メッセージだった
[01:37.46] 望んで作った おニューなキメラ
[01:39.75] うわあ うわあ うわあ
[01:41.07] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:44.13] うわあ うわあ うわあ
[01:45.69] 新しいのも嫌嫌ってまたやり直すんだ
[01:54.19] 
[01:53.33] ワン ツー サン シー ポップにキメるのは
[01:55.85] もういいかい もういいかい
[01:57.95] ワン ツー サン シー ロックにキメるのは
[02:00.58] もういいかい もういいかい
[02:07.08] 
[02:03.33] ねぇあたしはあたしを発明したいの
[02:05.92] 縫って歪んだ おニューなキメラ
[02:08.24] 期待 プレッシャーが 設計図だった
[02:10.51] 吸って作った おニューなキメラ
[02:18.01] 
[02:12.59] ねぇあたしはあたしがもう解らないの
[02:14.87] 変わって仕舞った おニューなキメラ
[02:17.23] 滲んだ模様は メッセージだった
[02:19.53] 望んで作った おニューなキメラ
[02:21.52] うわあ うわあ うわあ
[02:23.11] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:26.30] うわあ うわあ うわあ
[02:27.51] 新しいのも嫌嫌ってまたやり直すんだ
[02:29.84] うわあ うわあ うわあ
[02:32.18] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:35.35] うわあ うわあ うわあ
[02:36.62] 新しいのも嫌嫌ってまたやり直すんだ
[02:45.12] 
[02:40.03] ワン ツー サン シー どっちに転ぶかは
[02:42.38] もういいかい どうでもいいかい