[00:15.83] お、いいねいいね
[00:17.45] その猫被っていく感じ
[00:19.54] でもさ減点式なの評価主義は
[00:22.48] 欲張った先には毒があるの
[00:28.48] 
[00:24.63] お、いいねいいね
[00:26.22] そのエゴ抑えていく感じ
[00:28.64] でもさ満たされないこと愛しててね
[00:31.60] 野暮ったい言葉は飲み込むのだ
[00:38.60] 
[00:33.78] 1, 2, 3, 4 ポップにキメるのは
[00:36.47] もういいかい もういいかい
[00:38.32] 1, 2, 3, 4 ロックにキメるのは
[00:41.03] もういいかい もういいかい
[00:47.53] 
[00:45.12] ねえあたしはあたしを発明したいの
[00:47.21] 縫って歪んだ おニューなキメラ
[00:49.69] 期待+プレッシャーが 設計図だった
[00:51.81] 吸って作った おニューなキメラ
[00:59.31] 
[00:54.23] (うわあ うわあ うわあ)
[00:55.47] いつも通りじゃ厭厭ってまた駄々捏ねて
[00:58.75] (うわあ うわあ うわあ)
[01:00.02] 新しいのも嫌嫌ってまたやり直すんだ
[01:08.52] 
[01:12.42] どうしたいかは あたしが握ってるんだっけ
[01:16.78] どうしたいかは あたしが選んでいいんだっけ
[01:27.28] 
[01:21.29] お、いいねいいね
[01:22.90] すぐさまイキっていく感じ
[01:25.13] でもさ見せすぎはまじで要注意だよ
[01:28.06] じれったいくらいが抜群だよ
[01:34.56] 
[01:30.46] ねえあたしはあたしがもう解らないの
[01:32.59] 変わって仕舞った おニューなキメラ
[01:34.82] 滲んだ模様は メッセージだった
[01:37.28] 望んで作った おニューなキメラ
[01:44.78] 
[01:39.48] (うわあ うわあ うわあ)
[01:40.46] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:43.93] (うわあ うわあ うわあ)
[01:45.23] 新しいのも嫌嫌ってまたやり直すんだ
[01:53.73] 
[01:53.24] 1, 2, 3, 4 ポップにキメるのは
[01:55.87] もういいかい もういいかい
[02:02.37] 
[01:57.75] 1, 2, 3, 4 ロックにキメるのは
[02:00.19] もういいかい もういいかい
[02:06.69] 
[02:03.18] ねえあたしはあたしを発明したいの
[02:05.63] 縫って歪んだ おニューなキメラ
[02:07.86] 期待+プレッシャーが 設計図だった
[02:10.20] 吸って作った おニューなキメラ
[02:17.70] 
[02:12.37] ねえあたしはあたしがもう解らないの
[02:14.78] 変わって仕舞った おニューなキメラ
[02:16.92] 滲んだ模様は メッセージだった
[02:19.07] 望んで作った おニューなキメラ
[02:26.57] 
[02:21.30] (うわあ うわあ うわあ)
[02:22.46] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:25.65] (うわあ うわあ うわあ)
[02:27.05] 新しいのも嫌嫌ってまたやり直すんだ
[02:30.47] (うわあ うわあ うわあ)
[02:31.68] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:34.84] (うわあ うわあ うわあ)
[02:36.27] 新しいのも嫌嫌ってまたやり直すんだ
[02:44.77] 
[02:39.47] 1, 2, 3, 4 どっちに転ぶかは
[02:42.18] もういいかい どうでもいいかい