[00:01.98] 個 個 個の身
[00:03.77] この身へ止まれ
[00:05.54] 個 個 個の手
[00:07.26] 手の内 明かせ
[00:09.25] 結んで 開いて
[00:12.94] 結んで 開いて
[00:16.44] 
[00:16.60] 振り返る貴方は 誰
[00:20.26] 振り返る貴方は 我
[00:23.91] 縺れ合うあの片割れ
[00:27.67] 縺れた綱せっせと渡れ
[00:32.67] 
[00:31.43] 結んで 解いて
[00:35.18] 結んで 解いて
[00:38.71] 結んで 解いて
[00:42.44] 結んで 解いて
[00:45.94] 
[00:46.92] 愛別離苦 怨憎会苦
[00:51.51] 生身は 幻
[01:01.56] 求不得苦 五蘊盛苦
[01:06.26] 煌く山茶花
[01:08.76] 
[01:15.65] 宿れ 宿れ
[01:17.51] 内叫ぶ
[01:19.37] 流れる血は 誰の為
[01:23.12] 飛ばせ 飛ばせ
[01:25.09] 消し飛ばせ
[01:26.73] 君の身は 籠の鳥
[01:30.73] 
[01:30.52] 個 個 個の身
[01:32.17] この身へ止まれ
[01:34.19] 個 個 個の身
[01:36.00] この子へ止まれ
[01:39.50] 
[01:52.41] 仮初の世に現れ
[01:56.22] 仮初の世に囚われ
[02:00.02] 絡み合うあの片割れ
[02:03.60] 絡んだ綱せっせと渡れ
[02:08.60] 
[02:07.39] 結んで 解いて
[02:11.16] 結んで 解いて
[02:14.86] 結んで 解いて
[02:18.45] 結んで 解いて
[02:21.95] 
[02:22.91] 愛別離苦 怨憎会苦
[02:27.98] 生身は 幻
[02:37.51] 求不得苦 五蘊盛苦
[02:42.42] 意識を繋いだ
[02:45.42] 
[02:51.54] 目がけ 目がけ
[02:53.24] 振り下ろせ
[02:55.31] 流れる血は 誰の為
[02:59.05] 飛ばせ 飛ばせ
[03:00.88] 消し飛ばせ
[03:02.83] 今日の日よ 安らかに
[03:07.83] 
[03:06.46] 宿れ 宿れ
[03:08.35] 内叫ぶ
[03:10.09] 流れる血は 誰の為
[03:13.72] 飛ばせ 飛ばせ
[03:15.56] 消し飛ばせ
[03:17.57] 君の身は 籠の鳥