[00:17.02] 「笑ってたら誰だって可愛い」
[00:19.61] とかさあ、二度と言うなよ
[00:24.89] つらい人はもっと居るって
[00:26.71] そういうこと聞いてないんだよ
[00:33.71] 
[00:32.86] ピン留め外したら
[00:34.76] 簡単に居なくなるんでしょう？
[00:40.45] 最初から心に
[00:42.65] ずっとある最悪の場所
[00:47.65] 
[00:45.88] 待って、一度だけ
[00:49.88] 
[00:48.22] ドキドキしてるの
[00:52.12] ドキドキしてる、分かって誰か
[00:56.03] 泣き出しそうなの？
[01:00.09] 大切なものばっかのくせしてさ
[01:07.09] 
[01:20.03] 素敵な特徴も無くって
[01:21.81] しょうもない通学路だな
[01:27.93] 脳みそは行ったり来たり
[01:29.94] 私ってば空っぽなんだよ
[01:35.44] 
[01:35.78] 迷惑かけても主役
[01:37.77] あの子が羨ましいしさ
[01:43.45] 高嶺の花の光合成
[01:45.70] 「頑張れ」はトドメになるから
[01:48.74] やっぱ言わないで
[01:52.74] 
[01:58.57] Chimera
[02:02.07] 
[02:12.87] Chimera
[02:16.37] 
[02:14.86] ドキドキしてるの
[02:18.84] 飽き飽きしたブルーライトに乗せて
[02:22.75] キラキラしてるの
[02:26.65] 素直にすらなれないのどうして？
[02:34.15] 
[02:30.61] ドキドキしてるの
[02:34.57] ドキドキしてる、分かって誰か
[02:38.48] 泣き出しそうなの？
[02:42.41] 大切なものばっかのくせしてさ