[00:16.07] お いいねいいね
[00:17.65] その猫被っていく感じ
[00:19.93] でもさ減点式なの評価主義は
[00:22.52] 欲張った先には毒があるの
[00:25.39] お いいねいいね
[00:26.70] そのエゴ抑えていく感じ
[00:28.71] でもさ満たされないこと愛しててね
[00:31.84] 野暮ったい言葉は飲み込むのだ
[00:38.84] 
[00:34.27] ワン ツー サン シー ポップにキメるのは
[00:36.86] もういいかい もういいかい
[00:38.70] ワン ツー サン シー ロックにキメるのは
[00:41.53] もういいかい もういいかい
[00:48.03] 
[00:45.29] ねぇあたしはあたしを発明したいの
[00:48.09] 縫って歪んだ おニューなキメラ
[00:50.06] 期待+プレッシャーが 設計図だった
[00:52.34] 吸って作った おニューなキメラ
[00:54.64] うわあ うわあ うわあ
[00:55.75] いつも通りじゃ厭厭ってまた駄々捏ねて
[00:59.08] うわあ うわあ うわあ
[01:00.06] 新しいのも嫌嫌ってまたやり直すんだ
[01:08.56] 
[01:12.60] どうしたいかは あたしが握ってるんだっけ
[01:17.28] どうしたいかは あたしが選んでいいんだっけ
[01:21.73] お いいねいいね
[01:23.37] すぐさまイキっていく感じ
[01:25.31] でもさ見せすぎはまじで要注意だよ
[01:28.47] じれったいくらいが抜群だよ
[01:34.97] 
[01:30.59] ねぇあたしはあたしがもう解らないの
[01:33.02] 変わって仕舞った おニューなキメラ
[01:35.38] 滲んだ模様は メッセージだった
[01:37.40] 望んで作った おニューなキメラ
[01:39.75] うわあ うわあ うわあ
[01:41.05] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:44.16] うわあ うわあ うわあ
[01:45.67] 新しいのも嫌嫌ってまたやり直すんだ
[01:54.17] 
[01:53.37] ワン ツー サン シー ポップにキメるのは
[01:55.84] もういいかい もういいかい
[01:57.98] ワン ツー サン シー ロックにキメるのは
[02:00.57] もういいかい もういいかい
[02:07.07] 
[02:03.39] ねぇあたしはあたしを発明したいの
[02:05.93] 縫って歪んだ おニューなキメラ
[02:08.23] 期待 プレッシャーが 設計図だった
[02:10.59] 吸って作った おニューなキメラ
[02:18.09] 
[02:12.57] ねぇあたしはあたしがもう解らないの
[02:14.82] 変わって仕舞った おニューなキメラ
[02:17.28] 滲んだ模様は メッセージだった
[02:19.52] 望んで作った おニューなキメラ
[02:21.56] うわあ うわあ うわあ
[02:23.10] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:26.28] うわあ うわあ うわあ
[02:27.53] 新しいのも嫌嫌ってまたやり直すんだ
[02:29.87] うわあ うわあ うわあ
[02:32.17] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:35.31] うわあ うわあ うわあ
[02:36.69] 新しいのも嫌嫌ってまたやり直すんだ
[02:45.19] 
[02:40.04] ワン ツー サン シー どっちに転ぶかは
[02:42.32] もういいかい どうでもいいかい