[00:17.09] 「笑ってたら誰だって可愛い」
[00:19.61] とかさあ、二度と言うなよ
[00:24.88] つらい人はもっと居るって
[00:26.71] そういうこと聞いてないんだよ
[00:33.71] 
[00:32.86] ピン留め外したら
[00:34.75] 簡単に居なくなるんでしょう？
[00:40.45] 最初から心に
[00:42.67] ずっとある最悪の場所
[00:47.67] 
[00:45.87] 待って、一度だけ
[00:49.87] 
[00:48.24] ドキドキしてるの
[00:52.17] ドキドキしてる、分かって誰か
[00:56.07] 泣き出しそうなの？
[01:00.09] 大切なものばっかのくせしてさ
[01:07.09] 
[01:20.03] 素敵な特徴も無くって
[01:21.84] しょうもない通学路だな
[01:27.99] 脳みそは行ったり来たり
[01:29.97] 私ってば空っぽなんだよ
[01:35.47] 
[01:35.72] 迷惑かけても主役
[01:37.77] あの子が羨ましいしさ
[01:43.42] 高嶺の花の光合成
[01:45.67] 「頑張れ」はトドメになるから
[01:48.71] やっぱ言わないで
[01:52.71] 
[01:58.57] Chimera
[02:02.07] 
[02:12.84] Chimera
[02:16.34] 
[02:14.87] ドキドキしてるの
[02:18.87] 飽き飽きしたブルーライトに乗せて
[02:22.71] キラキラしてるの
[02:26.70] 素直にすらなれないのどうして？
[02:34.20] 
[02:30.64] ドキドキしてるの
[02:34.53] ドキドキしてる、分かって誰か
[02:38.48] 泣き出しそうなの？
[02:42.42] 大切なものばっかのくせしてさ